[
  { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+shift+\\"], "command": "reveal_in_side_bar"},
  // { "keys": ["ctrl+shift+w"], "command": "close_others" },

  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["ctrl+alt+r"], "command": "goto_definition" },

  { "keys": ["ctrl+x"], "command": "clipboard_manager_cut" },
  { "keys": ["ctrl+c"], "command": "clipboard_manager_copy" },
  { "keys": ["ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
  { "keys": ["super+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },
  { "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
  { "keys": ["ctrl+n"], "command": "advanced_new_file_new"},
]
