{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Capybara Snippets",
		"Case Conversion",
		"ChangeQuotes",
		"Clipboard Manager",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Material Theme",
		"Package Control",
		"RSpec",
		"rspec-snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Primer",
		"WordHighlight"
	]
}
