{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"bold",
		"subpixel_antialias"
	],
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"theme_primer_sidebar_font_large": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_tabs_font_large": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",
	"font_face": "Hack"
}
